<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <style>

        a{
            text-decoration: none;
        }
        .nav{
            display: flex;
            text-decoration: none;
            position: relative;
        }
        .nav{
            margin-left: 40px;
            margin-bottom: 10px;
            
        }
        .lin{
            border: 1px solid black;
            background-color: bisque;
            margin-left: 25px;
            padding: 2px 5px;
            border-radius: 5px;
            margin-top: 3px;

        }
        .logout{
            position: absolute;
            right:0;
            border: 1px solid black;
            background-color: red;
            color: white;
            padding: 2px 5px;
            border-radius: 5px;
        }
        body{
            background-color: #FAF8F1;
        }
        .imge{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin: 0;
        }
       
    </style>
</head>
<body>
    <hr>
    
    <div class="nav">
        <img  class='imge'src="usericon.jpg">

        <a href="view.php">
            <div class="lin">View Products</div>
        </a>

        <a href="view_cart.php">
            <div class="lin">View Cart</div>
        </a>

        <a href="view_orders.php">
            <div class="lin">Orders</div>
        </a>

        <a href="logout.php">
            <div class="logout">Logout</div>
        </a>
        

        </div>
        <hr>
    

</body>
</html>