/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
	background-image: url(5815.png);
	background-size: cover;
}

html{
	font-family: 'open sans',sans-serif;
}

section{
	display: flex;
	justify-content: center;
	margin-top: 300px;
	letter-spacing: 1px;
}
h2{
	font-size: 30px;
	margin-bottom: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

a{
	display: flex;
	justify-content: space-between;
	text-decoration: none;
	border: 1px solid rgb(230, 114, 236);
	padding: 10px 20px;
	border-radius: 10px;
	transition: 1s ease-in-out;
	justify-content: center;
}
section{
	display: flex;
	width: 200px;
	margin-left: 65%;
	border: 6px solid grey;
	padding: 80px 50px;
	border-radius: 10px;
	margin-top: 150px;
	
}

.btn{
    margin-top: 10px;
}
.btn:hover
{
	border-radius: 10px;
	background-color: rgb(239, 224, 242);
}

.heading{
	display: flex;
	justify-content: right;
	letter-spacing: 1px;
	font-size: 50px;
	margin-top: 100px;
	margin-right: 100px;
	font-family: 'Unbounded', cursive;

}
span{
    color: rgb(226, 43, 43);
}

.logo{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	position: absolute;
	right: 700px;
	top: 55px;
}