<html>
    <head>
        <link rel="stylesheet" href="mainpage.css">
        
    </head>
    <body>
        <img src="Z.png" class="logo">
        <div class="heading">
        <h1>Hey welcome <span> Shop Zee!!</span></h1>
    </div>
        <section>
            <form>
            <h2>Login as</h2>
            
            <div class="btn"><a href="http://localhost/acmegrade/acme_sept_project/vendor/login.html">Vendor</a></div>
            <div class="btn"><a href="http://localhost/acmegrade/acme_sept_project/client/login.html">Client</a></div>
        </form>
        </section>
        
        
    </body>
</html>

