<html>
    <head>
        <style>
            body{
                background-image: url(man.png);
                background-size: cover;
                background-repeat: no-repeat;
                
            }
            .a{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .parent{
                height: 300px;
                width: 300px;
                display: grid;
               background-color: rgb(222, 151, 45);
               padding: 20px;
               text-align: center;
               position: absolute;
               right: 200px;
               border: 2px solid rgb(222, 151, 45);
               border-radius: 10px;
               box-shadow: 8px 5px 10px rgb(83, 80, 80);
            }
            .child1{
                
                margin-top: 9px
            }
            .child2{
                margin-top: 9px;
            }
        
            .child5{
                margin-top: 10px;
                background-color: rgb(11, 149, 27);
                color: white;
                text-align: center;
                padding: 5px;
            }

            h4{
                font-weight: 500;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    <body>
        <div class="a">
            <form action="login.php" class="parent" method="post" >
                
                    <h4 style="text-align:center; font-size: 30;margin:10px;">Login for Admin</h4>
                    <input type="text" class="child1" name="admname" placeholder="Enter username">
                    <input type="password" class="child2" name="password" placeholder="Enter password">
                    <input type="submit" value="Login" class="child5">
                   
                
            </form>
        </div>
        </body>
</html>